----------------------S-----------------------S---
--------------------------------------SS------S-S-
-------------------------------------------S---
-------------------------S----------SS-----S-S-
-----------------------------------------------
----------------------------------------------
---------------------------------------------
----------------------------------------
----------------------------------------
----------SSSSSS-SS---------------S--
---------SSSSSSS-------S-----------
-------S----------S-S---S---------
----------S----------------------
--------SSSSS---------SSS--------
--------SSSSSSS----------SSSSS-SS
--------SSSSS---------SSS--------
--------SSSS---------SSSSSS------
--------SSSS----------S---------
--------SSSSS-------SSSSSS------
--------SSSSSSS---------SSSSSS--
---------------------SS--------
-----S---------------SS-S------
--------SSSS---S------SSSS-S---
--------SSSS----------SSSS-----
--------SSSSS--S------SSS-S----
--------SSSSS---------SSS-S----
-------SSSSSS----------SSSSSS--
-------SSSSSSS---------SSSSSS--
-------------------------------
-------SSSSSSS----------SSS----
--------SSSS--------SSSSSSS---
--------SSSSS-------SSSS-SSS--
----------------------S---S---
---------SSSSSSS-------S-SSS--
---------SSSSSS-------S-SSSS-
-------------------S------S--
--------------------------S--
----------------------------
----------------------------
----------------------------
--------S--S---------SSSSS--
-------SSSSS-------------S--
------S-SSSS-----------SSS--
----------------------------
------SSSSS---------SSSS---
--------SSSSS-------SSSSS--
--------SSSSS--S----SSSSS--
--------SSSSS--S----S-SSS--
------SSSSS-S--------SSSSS-
------SSSSS-S--------SSSSS-
------SSSSS-S--------SSSSS-
-------SSSSS---------SSSS--
-------SSSSS---------SSSS--
--------SSS-------------S--
--------SS-------------SS--
------S-SS-----------------
--------S------------------
-----S---------------S----
--------------SSS---S-S---
--------------------------
--------S--------------S--
--------S-----------------
--------SS-----------SSS--
--------SS----------------
--------SSSS-----------S--
------S-SS-----------S----
--------SS-S-----------S--
--------SSS------------S--
--------------------------
---------S--------S-SSS-SS
-------------------------
-------------S-----SS-S--
-------------SSS-S---S---
--------S----S-----------
-------------------------
--------------S-S---S---
--------------S---SSS---
----------------S--S----
--------SS--------S-----
-------------------S---
-----------------------
---------S-S-----S-----
------SSS-SSSS-S---S---
-------------S-S-------
-------------S-----S---
------------------SS---
-------------------S---
------------------SS---
-------------S-S-------
-----------------------
-------------S---------
-------------S---------
--------------S----S---
----------------------
----------------------
----------------------
-----------S-----S---
-----------S-----S---
-----------------S--
-----------------S--
-------------------
---------S---------
---------------S---
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
------------------
------------------
---------------S--
---------------S--
------------------
------------------
------SS------S---
------------------
------------------
------------------
--------------S--
--------------S--
------S----------
-----------------
-----------------
------S-------S--
-----------------
------SS-S----S--
-----------------
-----------------
-------------SS--
-----------------
-----------------
-------------SS--
-----------------
------S----------
-----------------
------S-------S--
-----SSS-----SS--
-----SSS------S--
-------S-S----S--
-------S---------
---S-S-SS-----S--
-----------------
-----------------
-------S---S-----
-------S------S--
------SS-S----S--
-----------------
-----S-----------
-----S-----------
--------------S--
-----S------S---
-----S------S---
----------------
-----SS------S--
----------------
----------------
----------------
-----S------S---
-------------S--
----------------
---------------
--------S------
-----S---------
-----------SS--
-----------S---
-----------S---
---------------
----------S---
-----------S--
-S-----S--SSS-
-S-----S--SSSS
----------SS--
----------SS--
---SS----SSS--
--------------
--------------
--------------
-----------S--
--------------
----------S---
--------------
-------------
-------------
---------S---
-------------
---------SS--
---------SS--
---------SS--
-------------
------------
------------
------------
---------S--
-----------
------S--